{
  "configurations": [
    {
      "name": "gcc-include",
      "includePath": [
        "src/native",
        "/root/.nvm/versions/node/v14.15.3/include/node",
        "node_modules/nan",
        "include"
      ]
    }
  ],
  "version": 4
}
